#

pluginName = co.edu.unal.mdd.photos Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_LayeredStyle_type = Layered Style
_UI_Layer_type = Layer
_UI_Relation_type = Relation
_UI_LayerSegment_type = Layer Segment
_UI_AllowedToUse_type = Allowed To Use
_UI_AllowedToUseBelow_type = Allowed To Use Below
_UI_Table_type = Table
_UI_Column_type = Column
_UI_ForeignKey_type = Foreign Key
_UI_Entity_type = Entity
_UI_PrimitiveDataType_type = Primitive Data Type
_UI_Class_type = Class
_UI_Association_type = Association
_UI_Attribute_type = Attribute
_UI_Function_type = Function
_UI_Parameter_type = Parameter
_UI_Folder_type = Folder
_UI_File_type = File
_UI_Connection_type = Connection
_UI_Database_type = Database
_UI_MediaFile_type = Media File
_UI_CodeFile_type = Code File
_UI_Schema_type = Schema
_UI_Annotation_type = Annotation
_UI_Element_type = Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_LayeredStyle_relations_feature = Relations
_UI_LayeredStyle_layer_feature = Layer
_UI_Layer_layerSegments_feature = Layer Segments
_UI_Layer_connections_feature = Connections
_UI_Layer_name_feature = Name
_UI_Relation_sourceLayer_feature = Source Layer
_UI_Relation_targetLayer_feature = Target Layer
_UI_LayerSegment_folders_feature = Folders
_UI_LayerSegment_files_feature = Files
_UI_LayerSegment_databases_feature = Databases
_UI_LayerSegment_name_feature = Name
_UI_Table_columns_feature = Columns
_UI_Table_primaryKey_feature = Primary Key
_UI_Table_foreignKeys_feature = Foreign Keys
_UI_Table_name_feature = Name
_UI_Column_name_feature = Name
_UI_Column_type_feature = Type
_UI_ForeignKey_refersTo_feature = Refers To
_UI_ForeignKey_column_feature = Column
_UI_ForeignKey_name_feature = Name
_UI_Entity_annotation_feature = Annotation
_UI_Entity_name_feature = Name
_UI_Entity_access_feature = Access
_UI_PrimitiveDataType_isStatic_feature = Is Static
_UI_Class_members_feature = Members
_UI_Class_methods_feature = Methods
_UI_Class_extends_feature = Extends
_UI_Association_target_feature = Target
_UI_Association_source_feature = Source
_UI_Association_isComposition_feature = Is Composition
_UI_Association_isAggregation_feature = Is Aggregation
_UI_Attribute_name_feature = Name
_UI_Attribute_type_feature = Type
_UI_Attribute_isStatic_feature = Is Static
_UI_Attribute_access_feature = Access
_UI_Attribute_annotation_feature = Annotation
_UI_Function_parameters_feature = Parameters
_UI_Function_returnType_feature = Return Type
_UI_Function_throws_feature = Throws
_UI_Function_isStatic_feature = Is Static
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_Parameter_annotation_feature = Annotation
_UI_Folder_files_feature = Files
_UI_Folder_contains_feature = Contains
_UI_Folder_name_feature = Name
_UI_File_name_feature = Name
_UI_File_extension_feature = Extension
_UI_Connection_sourceSegment_feature = Source Segment
_UI_Connection_targetSegment_feature = Target Segment
_UI_Database_schemas_feature = Schemas
_UI_Database_name_feature = Name
_UI_Database_server_feature = Server
_UI_Database_port_feature = Port
_UI_Database_engine_feature = Engine
_UI_CodeFile_contains_feature = Contains
_UI_Schema_tables_feature = Tables
_UI_Schema_name_feature = Name
_UI_Annotation_elements_feature = Elements
_UI_Annotation_name_feature = Name
_UI_Element_name_feature = Name
_UI_Element_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_SoftGallery_type = Soft Gallery
_UI_Dominio_type = Dominio
_UI_Arquitectura_type = Arquitectura
_UI_Tecnología_type = Tecnología
_UI_Autenticacion_type = Autenticacion
_UI_Registro_type = Registro
_UI_Usuario_type = Usuario
_UI_Fotos_type = Fotos
_UI_manejoPerfil_type = manejo Perfil
_UI_Categoria_type = Categoria
_UI_Imagen_type = Imagen
_UI_Acciones_type = Acciones
_UI_CrearAlbumes_type = Crear Albumes
_UI_VisualizarAlbumes_type = Visualizar Albumes
_UI_CargarFotos_type = Cargar Fotos
_UI_VisualizarTodasFotos_type = Visualizar Todas Fotos
_UI_SoftGallery_arquitectura_feature = Arquitectura
_UI_SoftGallery_dominio_feature = Dominio
_UI_SoftGallery_tecnologia_feature = Tecnologia
_UI_Dominio_usuarios_feature = Usuarios
_UI_Dominio_galeriasFotos_feature = Galerias Fotos
_UI_Usuario_iniciarSesion_feature = Iniciar Sesion
_UI_Usuario_registro_feature = Registro
_UI_Usuario_administra_feature = Administra
_UI_Fotos_categorias_feature = Categorias
_UI_Fotos_imagenes_feature = Imagenes
_UI_manejoPerfil_acciones_feature = Acciones
_UI_Categoria_tienenImagenes_feature = Tienen Imagenes
