#

pluginName = PhotosMetaModel Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SoftGallery_type = Soft Gallery
_UI_Domain_type = Domain
_UI_Architecture_type = Architecture
_UI_Technology_type = Technology
_UI_Spring_type = Spring
_UI_React_type = React
_UI_Repository_type = Repository
_UI_RestController_type = Rest Controller
_UI_SpringBootApplication_type = Spring Boot Application
_UI_RequestMapping_type = Request Mapping
_UI_PostMapping_type = Post Mapping
_UI_GetMapping_type = Get Mapping
_UI_PutMapping_type = Put Mapping
_UI_ExceptionHandler_type = Exception Handler
_UI_DeleteMapping_type = Delete Mapping
_UI_RequestPart_type = Request Part
_UI_Autowired_type = Autowired
_UI_Exception_type = Exception
_UI_Entity_type = Entity
_UI_Table_s_type = Table s
_UI_Id_type = Id
_UI_Column_p_type = Column p
_UI_GeneratedValue_type = Generated Value
_UI_NamedNativeQuery_type = Named Native Query
_UI_Specification_type = Specification
_UI_SearchCriteria_type = Search Criteria
_UI_Predicate_type = Predicate
_UI_Configuration_type = Configuration
_UI_Component_type = Component
_UI_Order_s_type = Order s
_UI_EnableAuthorizationServer_type = Enable Authorization Server
_UI_EnableResourceServer_type = Enable Resource Server
_UI_EnableWebSecurity_type = Enable Web Security
_UI_EnableGlobalMethodSecurity_type = Enable Global Method Security
_UI_Bean_type = Bean
_UI_PostgreSQL_type = Postgre SQL
_UI_Query_type = Query
_UI_ForeignKey_type = Foreign Key
_UI_Trigger_type = Trigger
_UI_View_type = View
_UI_Index_p_type = Index p
_UI_Table_p_type = Table p
_UI_Function_p_type = Function p
_UI_Database_type = Database
_UI_Scheme_type = Scheme
_UI_User_p_type = User p
_UI_Cluster_type = Cluster
_UI_Row_type = Row
_UI_Column_type = Column
_UI_DataType_type = Data Type
_UI_Constraint_type = Constraint
_UI_Privilege_type = Privilege
_UI_Policy_type = Policy
_UI_Clause_type = Clause
_UI_Index_type = Index
_UI_Column_s_type = Column s
_UI_User_d_type = User d
_UI_AppAccess_type = App Access
_UI_ProfileManagement_type = Profile Management
_UI_AlbumManagement_type = Album Management
_UI_PhotoActions_type = Photo Actions
_UI_Photo_type = Photo
_UI_Album_type = Album
_UI_AmazonWebServices_type = Amazon Web Services
_UI_NTier_type = NTier
_UI_Layer_type = Layer
_UI_Connection_type = Connection
_UI_Relation_type = Relation
_UI_REST_type = REST
_UI_PostgreSQLConnection_type = Postgre SQL Connection
_UI_AmazonS3API_type = Amazon S3API
_UI_Presentation_type = Presentation
_UI_BusinessLogic_type = Business Logic
_UI_Data_type = Data
_UI_AllowedToUse_type = Allowed To Use
_UI_PresentationSegment_type = Presentation Segment
_UI_BusinessLogicSegment_type = Business Logic Segment
_UI_DataSegment_type = Data Segment
_UI_View_a_type = View a
_UI_Component_a_type = Component a
_UI_Action_a_type = Action a
_UI_Controller_a_type = Controller a
_UI_Model_a_type = Model a
_UI_Repository_a_type = Repository a
_UI_Security_a_type = Security a
_UI_PostgreSQL_a_type = Postgre SQL a
_UI_AmazonS3Storage_type = Amazon S3 Storage
_UI_Modules_type = Modules
_UI_Components_type = Components
_UI_ReactFunctions_type = React Functions
_UI_Render_type = Render
_UI_Constructor_type = Constructor
_UI_LifeCycle_type = Life Cycle
_UI_AmazonSimpleStorageService_type = Amazon Simple Storage Service
_UI_Bucket_type = Bucket
_UI_BatchOperation_type = Batch Operation
_UI_Access_type = Access
_UI_Public_type = Public
_UI_ObjectsPublic_type = Objects Public
_UI_BucketObjectsNotPublic_type = Bucket Objects Not Public
_UI_OnlyAuthorized_type = Only Authorized
_UI_File_a_type = File a
_UI_Folder_a_type = Folder a
_UI_MetaData_type = Meta Data
_UI_ReactConfiguration_type = React Configuration
_UI_ReactDOM_type = React DOM
_UI_Dependencies_type = Dependencies
_UI_Logic_type = Logic
_UI_UI_type = UI
_UI_ReactClasses_type = React Classes
_UI_CoreFunctions_type = Core Functions
_UI_Router_type = Router
_UI_Structure_type = Structure
_UI_ViewComponents_type = View Components
_UI_Subcomponents_type = Subcomponents
_UI_Actions_type = Actions
_UI_Request_type = Request
_UI_Services_type = Services
_UI_Libraries_type = Libraries
_UI_Props_type = Props
_UI_State_type = State
_UI_Information_type = Information
_UI_Entities_type = Entities
_UI_Functionalities_type = Functionalities
_UI_SegmentStructure_type = Segment Structure
_UI_Directories_type = Directories
_UI_Files_type = Files
_UI_AmazonElasticComputeCloud_type = Amazon Elastic Compute Cloud
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SoftGallery_architecture_feature = Architecture
_UI_SoftGallery_technology_feature = Technology
_UI_SoftGallery_domain_feature = Domain
_UI_Domain_functionalities_feature = Functionalities
_UI_Domain_entities_feature = Entities
_UI_Architecture_ntier_feature = Ntier
_UI_Technology_spring_feature = Spring
_UI_Technology_react_feature = React
_UI_Technology_postgresql_feature = Postgresql
_UI_Technology_amazons3_feature = Amazons3
_UI_Spring_springbootapplication_feature = Springbootapplication
_UI_React_modules_feature = Modules
_UI_RestController_requestmapping_feature = Requestmapping
_UI_RestController_exceptionhandler_feature = Exceptionhandler
_UI_RestController_autowired_feature = Autowired
_UI_RestController_specification_feature = Specification
_UI_RestController_name_feature = Name
_UI_SpringBootApplication_repository_feature = Repository
_UI_SpringBootApplication_restcontroller_feature = Restcontroller
_UI_SpringBootApplication_entity_feature = Entity
_UI_SpringBootApplication_component_feature = Component
_UI_SpringBootApplication_configuration_feature = Configuration
_UI_RequestMapping_requestpart_feature = Requestpart
_UI_ExceptionHandler_exception_feature = Exception
_UI_Entity_table_feature = Table
_UI_Entity_namednativequery_feature = Namednativequery
_UI_Table_s_id_feature = Id
_UI_Table_s_column_s_feature = Column s
_UI_Table_s_name_feature = Name
_UI_Id_generatedvalue_feature = Generatedvalue
_UI_Column_p_constraint_feature = Constraint
_UI_Column_p_datatype_feature = Datatype
_UI_Column_p_name_feature = Name
_UI_Specification_searchcriteria_feature = Searchcriteria
_UI_Predicate_specification_feature = Specification
_UI_Configuration_bean_feature = Bean
_UI_Configuration_enablewebsecurity_feature = Enablewebsecurity
_UI_Configuration_enableresourceserver_feature = Enableresourceserver
_UI_Configuration_enableauthorizationserver_feature = Enableauthorizationserver
_UI_Configuration_enableglobalmethodsecurity_feature = Enableglobalmethodsecurity
_UI_Component_order_feature = Order
_UI_PostgreSQL_cluster_feature = Cluster
_UI_Query_clause_feature = Clause
_UI_ForeignKey_column_feature = Column
_UI_ForeignKey_reference_feature = Reference
_UI_Table_p_column_feature = Column
_UI_Table_p_row_feature = Row
_UI_Table_p_foreignkey_feature = Foreignkey
_UI_Table_p_primaryKey_feature = Primary Key
_UI_Table_p_inherit_feature = Inherit
_UI_Table_p_name_feature = Name
_UI_Database_scheme_feature = Scheme
_UI_Database_name_feature = Name
_UI_Scheme_table_postgresql_feature = Table postgresql
_UI_Scheme_view_postgresql_feature = View postgresql
_UI_Scheme_index_feature = Index
_UI_Scheme_trigger_feature = Trigger
_UI_Scheme_storedprocedure_feature = Storedprocedure
_UI_Scheme_name_feature = Name
_UI_User_p_execute_feature = Execute
_UI_User_p_privilege_feature = Privilege
_UI_User_p_username_feature = Username
_UI_User_p_password_feature = Password
_UI_Cluster_database_feature = Database
_UI_Cluster_user_postgresql_feature = User postgresql
_UI_Row_policy_feature = Policy
_UI_Row_name_feature = Name
_UI_Column_datatype_feature = Datatype
_UI_Column_constraint_feature = Constraint
_UI_DataType_name_feature = Name
_UI_Column_s_name_feature = Name
_UI_User_d_first_name_feature = First name
_UI_User_d_last_name_feature = Last name
_UI_User_d_profile_description_feature = Profile description
_UI_User_d_username_feature = Username
_UI_User_d_password_feature = Password
_UI_User_d_email_feature = Email
_UI_User_d_functionalities_feature = Functionalities
_UI_PhotoActions_albummanagement_feature = Albummanagement
_UI_Photo_name_feature = Name
_UI_Photo_photoactions_feature = Photoactions
_UI_Album_url_feature = Url
_UI_Album_name_feature = Name
_UI_Album_albummanagement_feature = Albummanagement
_UI_AmazonWebServices_amazonsimplestorageservice_feature = Amazonsimplestorageservice
_UI_AmazonWebServices_amazonelasticcomputecloud_feature = Amazonelasticcomputecloud
_UI_NTier_connection_feature = Connection
_UI_NTier_layer_feature = Layer
_UI_NTier_relation_feature = Relation
_UI_Connection_sourceLayer_feature = Source Layer
_UI_Connection_targetLayer_feature = Target Layer
_UI_Relation_sourceLayer_feature = Source Layer
_UI_Relation_targetLayer_feature = Target Layer
_UI_PostgreSQLConnection_url_feature = Url
_UI_PostgreSQLConnection_port_feature = Port
_UI_PostgreSQLConnection_username_feature = Username
_UI_PostgreSQLConnection_password_feature = Password
_UI_AmazonS3API_endpointUrl_feature = Endpoint Url
_UI_AmazonS3API_accessKey_feature = Access Key
_UI_AmazonS3API_secretKey_feature = Secret Key
_UI_AmazonS3API_bucketName_feature = Bucket Name
_UI_Presentation_presentationLayer_feature = Presentation Layer
_UI_BusinessLogic_BusinessLogicSegment_feature = Business Logic Segment
_UI_Data_dataSegment_feature = Data Segment
_UI_PresentationSegment_segmentstructure_feature = Segmentstructure
_UI_BusinessLogicSegment_segmentstructure_feature = Segmentstructure
_UI_DataSegment_segmentstructure_feature = Segmentstructure
_UI_Modules_name_feature = Name
_UI_Components_reactclasses_feature = Reactclasses
_UI_Components_modules_feature = Modules
_UI_ReactFunctions_name_feature = Name
_UI_AmazonSimpleStorageService_bucket_feature = Bucket
_UI_AmazonSimpleStorageService_batchoperation_feature = Batchoperation
_UI_Bucket_name_feature = Name
_UI_Bucket_access_feature = Access
_UI_Bucket_file_a_feature = File a
_UI_Bucket_folder_a_feature = Folder a
_UI_File_a_Onwer_feature = Onwer
_UI_File_a_size_feature = Size
_UI_File_a_ObjectURL_feature = Object URL
_UI_File_a_metadata_feature = Metadata
_UI_Folder_a_name_feature = Name
_UI_Folder_a_file_a_feature = File a
_UI_ReactDOM_isRoute_feature = Is Route
_UI_ReactDOM_isConstant_feature = Is Constant
_UI_ReactDOM_isStruct_feature = Is Struct
_UI_ReactClasses_reactfunctions_feature = Reactfunctions
_UI_ReactClasses_props_feature = Props
_UI_ReactClasses_state_feature = State
_UI_CoreFunctions_corefunctions_feature = Corefunctions
_UI_Services_request_feature = Request
_UI_Libraries_type_feature = Type
_UI_Props_type_feature = Type
_UI_Props_dataType_feature = Data Type
_UI_State_active_feature = Active
_UI_Information_fileType_feature = File Type
_UI_Entities_id_feature = Id
_UI_SegmentStructure_directories_feature = Directories
_UI_SegmentStructure_files_feature = Files
_UI_SegmentStructure_name_feature = Name
_UI_Directories_files_feature = Files
_UI_Files_type_feature = Type
_UI_Files_extension_feature = Extension
_UI_Unknown_feature = Unspecified

