#

pluginName = co.edu.unal.mdd.photos Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_LayeredStyle_type = Layered Style
_UI_Layer_type = Layer
_UI_Relation_type = Relation
_UI_LayerSegment_type = Layer Segment
_UI_AllowedToUse_type = Allowed To Use
_UI_AllowedToUseBelow_type = Allowed To Use Below
_UI_Table_type = Table
_UI_Column_type = Column
_UI_ForeignKey_type = Foreign Key
_UI_Classifier_type = Classifier
_UI_PrimitiveDataType_type = Primitive Data Type
_UI_Class_type = Class
_UI_Association_type = Association
_UI_Member_type = Member
_UI_Function_type = Function
_UI_Parameter_type = Parameter
_UI_Folder_type = Folder
_UI_File_type = File
_UI_Connection_type = Connection
_UI_Database_type = Database
_UI_Media_type = Media
_UI_Code_type = Code
_UI_Schema_type = Schema
_UI_Annotation_type = Annotation
_UI_Element_type = Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_LayeredStyle_relations_feature = Relations
_UI_LayeredStyle_layer_feature = Layer
_UI_Layer_layerSegments_feature = Layer Segments
_UI_Layer_connections_feature = Connections
_UI_Layer_name_feature = Name
_UI_Relation_sourceLayer_feature = Source Layer
_UI_Relation_targetLayer_feature = Target Layer
_UI_LayerSegment_folders_feature = Folders
_UI_LayerSegment_files_feature = Files
_UI_LayerSegment_databases_feature = Databases
_UI_LayerSegment_name_feature = Name
_UI_Table_columns_feature = Columns
_UI_Table_primaryKey_feature = Primary Key
_UI_Table_foreignKeys_feature = Foreign Keys
_UI_Table_name_feature = Name
_UI_Column_name_feature = Name
_UI_Column_type_feature = Type
_UI_ForeignKey_refersTo_feature = Refers To
_UI_ForeignKey_column_feature = Column
_UI_Classifier_annotations_feature = Annotations
_UI_Classifier_name_feature = Name
_UI_Class_isAbstract_feature = Is Abstract
_UI_Class_members_feature = Members
_UI_Class_methods_feature = Methods
_UI_Class_parent_feature = Parent
_UI_Association_target_feature = Target
_UI_Association_source_feature = Source
_UI_Association_isComposition_feature = Is Composition
_UI_Association_isAggregation_feature = Is Aggregation
_UI_Member_name_feature = Name
_UI_Member_type_feature = Type
_UI_Function_parameters_feature = Parameters
_UI_Function_returnType_feature = Return Type
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_Folder_files_feature = Files
_UI_Folder_contains_feature = Contains
_UI_Folder_name_feature = Name
_UI_File_name_feature = Name
_UI_File_extension_feature = Extension
_UI_Connection_sourceSegment_feature = Source Segment
_UI_Connection_targetSegment_feature = Target Segment
_UI_Database_schemas_feature = Schemas
_UI_Database_name_feature = Name
_UI_Database_port_feature = Port
_UI_Code_contains_feature = Contains
_UI_Schema_tables_feature = Tables
_UI_Schema_name_feature = Name
_UI_Annotation_element_feature = Element
_UI_Element_name_feature = Name
_UI_Element_value_feature = Value
_UI_Unknown_feature = Unspecified

