<?xml version="1.0" encoding="UTF-8"?>
<co.edu.unal.mdd.photos.SystemMetamodel:LayeredStyle xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.edu.unal.mdd.photos.SystemMetamodel="http://co/edu/unal/mdd/photos/SystemMetamodel">
  <relations xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:AllowedToUse" sourceLayer="//@layer.0" targetLayer="//@layer.1"/>
  <relations xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:AllowedToUse" sourceLayer="//@layer.1" targetLayer="//@layer.2"/>
  <layer name="Presentation">
    <layerSegments name="View"/>
    <layerSegments name="Component"/>
    <layerSegments name="Action"/>
    <connections sourceSegment="//@layer.0/@layerSegments.0" targetSegment="//@layer.0/@layerSegments.1"/>
    <connections sourceSegment="//@layer.0/@layerSegments.1" targetSegment="//@layer.0/@layerSegments.2"/>
    <connections sourceSegment="//@layer.0/@layerSegments.2" targetSegment="//@layer.1/@layerSegments.0"/>
  </layer>
  <layer name="Business Logic">
    <layerSegments name="Controller">
      <folders name="co.edu.unal.photosappback">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="PhotosAppBackApplication" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="PhotosAppBackApplication" access="public">
            <annotation name="SpringBootApplication"/>
            <members name="version" isStatic="true" access="public"/>
            <methods name="main" access="public" isStatic="true">
              <parameters name="args"/>
            </methods>
          </contains>
        </files>
      </folders>
      <folders name="co.edu.unal.photosappback.config">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="AuthorizationServerConfig" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="AuthorizationServerConfig" access="public">
            <annotation name="Configuration"/>
            <annotation name="EnableAuthorizationServer"/>
            <members name="CLIENT_ID" isStatic="true"/>
            <members name="CLIENT_SECRET" isStatic="true"/>
            <members name="GRANT_TYPE_PASSWORD" isStatic="true"/>
            <members name="AUTHORIZATION_CODE" isStatic="true"/>
            <members name="REFRESH_TOKEN" isStatic="true"/>
            <members name="IMPLICIT" isStatic="true"/>
            <members name="SCOPE_READ" isStatic="true"/>
            <members name="SCOPE_WRITE" isStatic="true"/>
            <members name="TRUST" isStatic="true"/>
            <members name="ACCESS_TOKEN_VALIDITY_SECONDS" isStatic="true"/>
            <members name="FREFRESH_TOKEN_VALIDITY_SECONDS" isStatic="true"/>
            <members name="authenticationManager" access="private">
              <annotation name="Autowired"/>
            </members>
            <methods name="accessTokenConverter" access="public">
              <annotation name="Bean"/>
            </methods>
            <methods name="tokenStore" access="public">
              <annotation name="Bean"/>
            </methods>
            <methods name="configure" access="public">
              <annotation name="Override"/>
              <parameters name="configurer"/>
            </methods>
            <methods name="configure" access="public">
              <annotation name="Override"/>
              <parameters name="endpoints"/>
            </methods>
          </contains>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="CORSFilter" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="CORSFilter" access="public">
            <annotation name="Component"/>
            <annotation name="Order">
              <elements name="value" value="Ordered.HIGHEST_PRECEDENCE"/>
            </annotation>
            <methods name="CORSFilter" access="public"/>
            <methods name="doFilter" access="public">
              <annotation name="Override"/>
              <parameters name="req"/>
              <parameters name="res"/>
              <parameters name="chain"/>
            </methods>
            <methods name="init" access="public">
              <annotation name="Override"/>
              <parameters name="filterConfig"/>
            </methods>
            <methods name="destroy" access="public">
              <annotation name="Override"/>
            </methods>
          </contains>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="ResourceServerConfig" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="ResourceServerConfig" access="public">
            <annotation name="Configuration"/>
            <annotation name="EnableResourceServer"/>
            <methods name="configure" access="public">
              <annotation name="Override"/>
              <parameters name="http"/>
            </methods>
          </contains>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="SecurityConfig" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="SecurityConfig" access="public">
            <annotation name="Configuration"/>
            <annotation name="EnableWebSecurity"/>
            <annotation name="EnableGlobalMethodSecurity">
              <elements name="prePostEnabled" value="true"/>
            </annotation>
          </contains>
        </files>
      </folders>
      <folders name="co.edu.unal.photosappback.controller">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="AlbumController" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="AlbumController" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="HomeController" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="HomeController" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="PhotoController" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="PhotoController" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="UserController" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="UserController" access="public"/>
        </files>
      </folders>
      <folders name="co.edu.unal.photosappback.controller.amazon">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="AmazonClient" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="AmazonClient" access="public"/>
        </files>
      </folders>
      <folders name="co.edu.unal.photosappback.controller.exception.album">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="AlbumHasNoPhotosException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="AlbumHasNoPhotosException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="AlbumNotCreatedException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="AlbumNotCreatedException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="AlbumNotFoundException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="AlbumNotFoundException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="MissingParametersForNewAlbumException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="MissingParametersForNewAlbumException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="PhotosFromAlbumNotFoundException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="PhotosFromAlbumNotFoundException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="PhotosFromAlbumNotFoundException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="PhotosFromAlbumNotFoundException" access="public"/>
        </files>
      </folders>
      <folders name="co.edu.unal.photosappback.controller.exception.photo">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="AlbumIdIsNotNumberException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="AlbumIdIsNotNumberException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="AlbumIdIsNotNumberException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="AlbumIdIsNotNumberException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="PhotoNotCreatedException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="PhotoNotCreatedException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="PhotoNotDeletedException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="PhotoNotDeletedException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="PhotoNotFoundException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="PhotoNotFoundException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="PhotoUploadErrorException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="PhotoUploadErrorException" access="public"/>
        </files>
      </folders>
      <folders name="co.edu.unal.photosappback.controller.exception.user">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="AlbumNotCreatedForNewUserException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="AlbumNotCreatedForNewUserException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="AlbumsFromUserNotFoundException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="AlbumsFromUserNotFoundException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="MissingParametersForEditUserException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="MissingParametersForEditUserException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="MissingParametersForLoginException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="MissingParametersForLoginException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="MissingParametersForNewUserException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="MissingParametersForNewUserException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="UserHasNoAlbumsException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="UserHasNoAlbumsException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="UserHasNoPhotosException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="UserHasNoPhotosException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="UserNotCreatedException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="UserNotCreatedException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="UserNotEditedException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="UserNotEditedException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="UserNotFoundException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="UserNotFoundException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="UserToEditDoesNotExist" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="UserToEditDoesNotExist" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="WrongLoginInfoException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="WrongLoginInfoException" access="public"/>
        </files>
      </folders>
      <folders name="co.edu.unal.photosappback.specification">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="AlbumSpecification" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="AlbumSpecification" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="PhotoSpecification" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="PhotoSpecification" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="UserSpecification" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="UserSpecification" access="public"/>
        </files>
      </folders>
      <folders name="co.edu.unal.photosappback.specification.criteria">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="SearchCriteria" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="SearchCriteria" access="public"/>
        </files>
      </folders>
    </layerSegments>
    <layerSegments name="Model">
      <folders name="co.edu.unal.photosappback.model">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="Album" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="Album" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="Photo" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="Photo" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="User" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="User" access="public"/>
        </files>
      </folders>
    </layerSegments>
    <layerSegments name="Repository">
      <folders name="co.edu.unal.photosappback.repository">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="AlbumRepository" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="AlbumRepository" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="PhotoRepository" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="PhotoRepository" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="UserRespository" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="UserRespository" access="public"/>
        </files>
      </folders>
    </layerSegments>
    <connections sourceSegment="//@layer.1/@layerSegments.0" targetSegment="//@layer.1/@layerSegments.1"/>
    <connections sourceSegment="//@layer.1/@layerSegments.1" targetSegment="//@layer.1/@layerSegments.2"/>
    <connections sourceSegment="//@layer.1/@layerSegments.2" targetSegment="//@layer.2/@layerSegments.0"/>
  </layer>
  <layer name="Data">
    <layerSegments name="Database">
      <databases name="photos" server="ec2-18-219-130-204.us-east-2.compute.amazonaws.com" port="5432" engine="postgresql">
        <schemas name="public">
          <tables primaryKey="//@layer.2/@layerSegments.0/@databases.0/@schemas.0/@tables.0/@columns.0" name="users">
            <columns name="id" type="integer"/>
            <columns name="first_name" type="varchar"/>
            <columns name="last_name" type="varchar"/>
            <columns name="profile_description" type="varchar"/>
            <columns name="user_name" type="varchar"/>
            <columns name="password" type="varchar"/>
            <columns name="email" type="varchar"/>
          </tables>
          <tables primaryKey="//@layer.2/@layerSegments.0/@databases.0/@schemas.0/@tables.1/@columns.0" name="album">
            <columns name="id" type="integer"/>
            <columns name="name" type="varchar"/>
            <columns name="user_id" type="integer"/>
            <foreignKeys refersTo="//@layer.2/@layerSegments.0/@databases.0/@schemas.0/@tables.0" column="//@layer.2/@layerSegments.0/@databases.0/@schemas.0/@tables.1/@columns.2" name="foreign_key_users"/>
          </tables>
          <tables primaryKey="//@layer.2/@layerSegments.0/@databases.0/@schemas.0/@tables.2/@columns.0" name="photo">
            <columns name="id" type="integer"/>
            <columns name="url" type="varchar"/>
            <columns name="name" type="varchar"/>
            <columns name="album_id" type="integer"/>
            <foreignKeys refersTo="//@layer.2/@layerSegments.0/@databases.0/@schemas.0/@tables.1" column="//@layer.2/@layerSegments.0/@databases.0/@schemas.0/@tables.2/@columns.3" name="foreign_key_albums"/>
          </tables>
        </schemas>
      </databases>
    </layerSegments>
  </layer>
</co.edu.unal.mdd.photos.SystemMetamodel:LayeredStyle>
