<?xml version="1.0" encoding="UTF-8"?>
<co.edu.unal.mdd.photos.SystemMetamodel:LayeredStyle xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.edu.unal.mdd.photos.SystemMetamodel="http://co/edu/unal/mdd/photos/SystemMetamodel">
  <relations xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:AllowedToUse" sourceLayer="//@layer.0" targetLayer="//@layer.1"/>
  <relations xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:AllowedToUse" sourceLayer="//@layer.1" targetLayer="//@layer.2"/>
  <layer name="Presentation">
    <layerSegments name="View"/>
    <layerSegments name="Component"/>
    <layerSegments name="Action"/>
    <connections sourceSegment="//@layer.0/@layerSegments.0" targetSegment="//@layer.0/@layerSegments.1"/>
    <connections sourceSegment="//@layer.0/@layerSegments.1" targetSegment="//@layer.0/@layerSegments.2"/>
    <connections sourceSegment="//@layer.0/@layerSegments.2" targetSegment="//@layer.1/@layerSegments.0"/>
  </layer>
  <layer name="Business Logic">
    <layerSegments name="Controller">
      <folders name="co.edu.unal.photosappback">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="PhotosAppBackApplication" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="PhotosAppBackApplication" access="public">
            <annotation name="SpringBootApplication"/>
            <members name="version" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.3" isStatic="true" access="public"/>
            <methods name="main" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.2" isStatic="true">
              <parameters name="args" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.7"/>
            </methods>
          </contains>
        </files>
      </folders>
      <folders name="co.edu.unal.photosappback.config">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="AuthorizationServerConfig" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="AuthorizationServerConfig" access="public">
            <annotation name="Configuration"/>
            <annotation name="EnableAuthorizationServer"/>
            <members name="CLIENT_ID" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4" isStatic="true"/>
            <members name="CLIENT_SECRET" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4" isStatic="true"/>
            <members name="GRANT_TYPE_PASSWORD" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4" isStatic="true"/>
            <members name="AUTHORIZATION_CODE" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4" isStatic="true"/>
            <members name="REFRESH_TOKEN" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4" isStatic="true"/>
            <members name="IMPLICIT" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4" isStatic="true"/>
            <members name="SCOPE_READ" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4" isStatic="true"/>
            <members name="SCOPE_WRITE" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4" isStatic="true"/>
            <members name="TRUST" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4" isStatic="true"/>
            <members name="ACCESS_TOKEN_VALIDITY_SECONDS" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.0" isStatic="true"/>
            <members name="FREFRESH_TOKEN_VALIDITY_SECONDS" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.0" isStatic="true"/>
            <members name="authenticationManager" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.8" access="private">
              <annotation name="Autowired"/>
            </members>
            <methods name="accessTokenConverter" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.9">
              <annotation name="Bean"/>
            </methods>
            <methods name="tokenStore" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.10">
              <annotation name="Bean"/>
            </methods>
            <methods name="configure" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.2">
              <annotation name="Override"/>
              <parameters name="configurer" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.11"/>
            </methods>
            <methods name="configure" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.2">
              <annotation name="Override"/>
              <parameters name="endpoints" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.12"/>
            </methods>
          </contains>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="CORSFilter" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="CORSFilter" access="public">
            <annotation name="Component"/>
            <annotation name="Order">
              <elements name="value" value="Ordered.HIGHEST_PRECEDENCE"/>
            </annotation>
            <methods name="CORSFilter" access="public"/>
            <methods name="doFilter" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.2" throws="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.13">
              <annotation name="Override"/>
              <parameters name="req" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.14"/>
              <parameters name="res" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.15"/>
              <parameters name="chain" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.16"/>
            </methods>
            <methods name="init" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.2">
              <annotation name="Override"/>
              <parameters name="filterConfig" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.17"/>
            </methods>
            <methods name="destroy" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.2">
              <annotation name="Override"/>
            </methods>
          </contains>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="ResourceServerConfig" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="ResourceServerConfig" access="public">
            <annotation name="Configuration"/>
            <annotation name="EnableResourceServer"/>
            <methods name="configure" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.2" throws="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.5">
              <annotation name="Override"/>
              <parameters name="http" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.18"/>
            </methods>
          </contains>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="SecurityConfig" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="SecurityConfig" access="public">
            <annotation name="Configuration"/>
            <annotation name="EnableWebSecurity"/>
            <annotation name="EnableGlobalMethodSecurity">
              <elements name="prePostEnabled" value="true"/>
            </annotation>
            <methods name="authenticationManagerBean" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.8" throws="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.5">
              <annotation name="Override"/>
              <annotation name="Bean"/>
            </methods>
            <methods name="userDetailsService" access="public">
              <annotation name="Override"/>
              <annotation name="Bean"/>
            </methods>
            <methods name="passwordEncoder" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.20">
              <annotation name="Bean"/>
            </methods>
          </contains>
        </files>
      </folders>
      <folders name="co.edu.unal.photosappback.controller">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="AlbumController" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="AlbumController" access="public">
            <annotation name="RestController"/>
            <annotation name="RequestMapping">
              <elements name="value" value="&quot;/album&quot;"/>
            </annotation>
            <members name="albumRepository" type="//@layer.1/@layerSegments.0/@folders.2/@files.0/@contains.0">
              <annotation name="Autowired"/>
            </members>
            <members name="photoRepository" type="//@layer.1/@layerSegments.2/@folders.0/@files.1/@contains.0">
              <annotation name="Autowired"/>
            </members>
            <methods name="getAlbum" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.6" throws="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.5">
              <annotation name="RequestMapping">
                <elements name="value" value="&quot;/id/{id}&quot;"/>
                <elements name="method" value="RequestMethod.GET"/>
                <elements name="produces" value="&quot;application/json&quot;"/>
              </annotation>
              <parameters name="id" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.21">
                <annotation name="PathVariable"/>
              </parameters>
            </methods>
            <methods name="getPhotosFromAlbum" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.6" throws="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.5">
              <annotation name="RequestMapping">
                <elements name="value" value="&quot;/{id}/photos&quot;"/>
                <elements name="method" value="RequestMethod.GET"/>
                <elements name="produces" value="&quot;application/json&quot;"/>
              </annotation>
              <parameters name="id" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.21">
                <annotation name="PathVariable"/>
              </parameters>
            </methods>
            <methods name="createAlbum" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.6" throws="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.5">
              <annotation name="PostMapping">
                <elements name="value" value="&quot;/create&quot;"/>
              </annotation>
              <parameters name="body" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.22">
                <annotation name="RequestBody"/>
              </parameters>
            </methods>
            <methods name="handleException" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.6">
              <annotation name="ExceptionHandler">
                <elements name="value" value="Exception.class"/>
              </annotation>
              <parameters name="exception" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.5"/>
            </methods>
          </contains>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="HomeController" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="HomeController" access="public">
            <annotation name="RestController"/>
            <methods name="home" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4">
              <annotation name="RequestMapping">
                <elements name="value" value="&quot;/&quot;"/>
              </annotation>
            </methods>
            <methods name="error" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4">
              <annotation name="ExceptionHandler">
                <elements name="value" value="Exception.class"/>
              </annotation>
              <parameters name="req" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.23"/>
              <parameters name="ex" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.5"/>
            </methods>
          </contains>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="PhotoController" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="PhotoController" access="public">
            <annotation name="RestController"/>
            <annotation name="RequestMapping">
              <elements name="value" value="&quot;/photo&quot;"/>
            </annotation>
            <members name="amazonClient" type="//@layer.1/@layerSegments.0/@folders.3/@files.0/@contains.0" access="private"/>
            <members name="photoRepository">
              <annotation name="Autowired"/>
            </members>
            <methods name="PhotoController">
              <annotation name="Autowired"/>
              <parameters name="amazonClient" type="//@layer.1/@layerSegments.0/@folders.3/@files.0/@contains.0"/>
            </methods>
            <methods name="getPhoto" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.6" throws="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.5">
              <annotation name="RequestMapping">
                <elements name="value" value="&quot;/id/{id}&quot;"/>
                <elements name="method" value="RequestMethod.GET"/>
                <elements name="produces" value="&quot;application/json&quot;"/>
              </annotation>
              <parameters name="id" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.21">
                <annotation name="PathVariable"/>
              </parameters>
            </methods>
            <methods name="uploadPhoto" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.6" throws="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.5">
              <annotation name="PostMapping">
                <elements name="value" value="&quot;/upload&quot;"/>
              </annotation>
              <parameters name="file" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.24">
                <annotation name="RequestPart">
                  <elements name="value" value="&quot;file&quot;"/>
                  <elements name="required" value="true"/>
                </annotation>
              </parameters>
              <parameters name="photoName" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4">
                <annotation name="RequestPart">
                  <elements name="value" value="&quot;photo_name&quot;"/>
                  <elements name="required" value="true"/>
                </annotation>
              </parameters>
              <parameters name="albumId" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4">
                <annotation name="RequestPart">
                  <elements name="value" value="&quot;album_id&quot;"/>
                  <elements name="required" value="true"/>
                </annotation>
              </parameters>
            </methods>
            <methods name="deleteFile" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.6" throws="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.5">
              <annotation name="DeleteMapping">
                <elements name="value" value="&quot;/delete&quot;"/>
              </annotation>
              <parameters name="fileUrl" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4">
                <annotation name="RequestPart">
                  <elements name="value" value="&quot;url&quot;"/>
                </annotation>
              </parameters>
            </methods>
            <methods name="findAll" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.6" throws="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.5">
              <annotation name="GetMapping">
                <elements name="value" value="&quot;/all&quot;"/>
              </annotation>
            </methods>
            <methods name="handleException" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.6">
              <annotation name="ExceptionHandler">
                <elements name="value" value="Exception.class"/>
              </annotation>
              <parameters name="exception" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.5"/>
            </methods>
          </contains>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="UserController" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="UserController" access="public">
            <annotation name="RestController"/>
            <annotation name="RequestMapping">
              <elements name="value" value="&quot;/user&quot;"/>
            </annotation>
            <members name="userRepository" type="//@layer.1/@layerSegments.2/@folders.0/@files.2/@contains.0">
              <annotation name="Autowired"/>
            </members>
            <members name="albumRepository" type="//@layer.1/@layerSegments.0/@folders.2/@files.0/@contains.0">
              <annotation name="Autowired"/>
            </members>
            <members name="photoRepository" type="//@layer.1/@layerSegments.2/@folders.0/@files.1/@contains.0">
              <annotation name="Autowired"/>
            </members>
            <methods name="getUser" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.6" throws="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.5">
              <annotation name="RequestMapping">
                <elements name="value" value="&quot;/id/{id}&quot;"/>
                <elements name="method" value="RequestMethod.GET"/>
                <elements name="produces" value="&quot;application/json&quot;"/>
              </annotation>
              <parameters name="id" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.21">
                <annotation name="PathVariable"/>
              </parameters>
            </methods>
            <methods name="getAlbumsFromUser" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.6" throws="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.5">
              <annotation name="RequestMapping">
                <elements name="value" value="&quot;/{id}/albums&quot;"/>
                <elements name="method" value="RequestMethod.GET"/>
                <elements name="produces" value="&quot;application/json&quot;"/>
              </annotation>
              <parameters name="id" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.21">
                <annotation name="PathVariable"/>
              </parameters>
            </methods>
            <methods name="getPhotosFromUser" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.6" throws="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.5">
              <annotation name="RequestMapping">
                <elements name="value" value="&quot;/{id}/photos&quot;"/>
                <elements name="method" value="RequestMethod.GET"/>
                <elements name="produces" value="&quot;application/json&quot;"/>
              </annotation>
              <parameters name="id" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.21">
                <annotation name="PathVariable"/>
              </parameters>
            </methods>
            <methods name="loginUser" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.6" throws="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.5">
              <annotation name="PostMapping">
                <elements name="value" value="&quot;/login&quot;"/>
              </annotation>
              <parameters name="body" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.22">
                <annotation name="RequestBody"/>
              </parameters>
            </methods>
            <methods name="createUser" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.6" throws="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.5">
              <annotation name="PostMapping">
                <elements name="value" value="&quot;/create&quot;"/>
              </annotation>
              <parameters name="body" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.22">
                <annotation name="RequestBody"/>
              </parameters>
            </methods>
            <methods name="editUser" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.6" throws="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.5">
              <annotation name="PutMapping">
                <elements name="value" value="&quot;/{id}/edit&quot;"/>
              </annotation>
              <parameters name="id" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.21">
                <annotation name="PathVariable"/>
              </parameters>
              <parameters name="body" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.22">
                <annotation name="RequestBody"/>
              </parameters>
            </methods>
            <methods name="handleException" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.6">
              <annotation name="ExceptionHandler">
                <elements name="value" value="Exception.class"/>
              </annotation>
              <parameters name="exception" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.5"/>
            </methods>
          </contains>
        </files>
      </folders>
      <folders name="co.edu.unal.photosappback.controller.amazon">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="AmazonClient" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="AmazonClient" access="public">
            <annotation name="Service"/>
            <members name="s3client" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.26" access="private"/>
            <members name="endpointUrl" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4" access="private">
              <annotation name="Value">
                <elements name="value" value="&quot;${amazonProperties.endpointUrl}&quot;"/>
              </annotation>
            </members>
            <members name="bucketName" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4" access="private">
              <annotation name="Value">
                <elements name="value" value="&quot;${amazonProperties.bucketName}&quot;"/>
              </annotation>
            </members>
            <members name="accessKey" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4" access="private">
              <annotation name="Value">
                <elements name="value" value="&quot;${amazonProperties.accessKey}&quot;"/>
              </annotation>
            </members>
            <members name="secretKey" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4" access="private">
              <annotation name="Value">
                <elements name="value" value="&quot;${amazonProperties.secretKey}&quot;"/>
              </annotation>
            </members>
            <methods name="initializeAmazon" access="private" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.2">
              <annotation name="PostConstruct"/>
            </methods>
            <methods name="convertMultiPartToFile" access="private" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.25" throws="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.13">
              <parameters name="file" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.24"/>
            </methods>
            <methods name="generateFileName" access="private" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4">
              <parameters name="multiPart" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.24"/>
            </methods>
            <methods name="uploadFileTos3bucket" access="private" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.2">
              <parameters name="fileName" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4"/>
              <parameters name="file" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.25"/>
            </methods>
            <methods name="uploadFile" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4">
              <parameters name="multipartFile" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.24"/>
            </methods>
            <methods name="deleteFileFromS3Bucket" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4">
              <parameters name="fileUrl" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4"/>
            </methods>
          </contains>
        </files>
      </folders>
      <folders name="co.edu.unal.photosappback.controller.exception.album">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="AlbumHasNoPhotosException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="AlbumHasNoPhotosException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="AlbumNotCreatedException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="AlbumNotCreatedException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="AlbumNotFoundException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="AlbumNotFoundException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="MissingParametersForNewAlbumException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="MissingParametersForNewAlbumException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="PhotosFromAlbumNotFoundException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="PhotosFromAlbumNotFoundException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="PhotosFromAlbumNotFoundException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="PhotosFromAlbumNotFoundException" access="public"/>
        </files>
      </folders>
      <folders name="co.edu.unal.photosappback.controller.exception.photo">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="AlbumIdIsNotNumberException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="AlbumIdIsNotNumberException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="AlbumIdIsNotNumberException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="AlbumIdIsNotNumberException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="PhotoNotCreatedException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="PhotoNotCreatedException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="PhotoNotDeletedException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="PhotoNotDeletedException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="PhotoNotFoundException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="PhotoNotFoundException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="PhotoUploadErrorException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="PhotoUploadErrorException" access="public"/>
        </files>
      </folders>
      <folders name="co.edu.unal.photosappback.controller.exception.user">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="AlbumNotCreatedForNewUserException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="AlbumNotCreatedForNewUserException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="AlbumsFromUserNotFoundException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="AlbumsFromUserNotFoundException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="MissingParametersForEditUserException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="MissingParametersForEditUserException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="MissingParametersForLoginException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="MissingParametersForLoginException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="MissingParametersForNewUserException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="MissingParametersForNewUserException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="UserHasNoAlbumsException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="UserHasNoAlbumsException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="UserHasNoPhotosException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="UserHasNoPhotosException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="UserNotCreatedException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="UserNotCreatedException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="UserNotEditedException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="UserNotEditedException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="UserNotFoundException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="UserNotFoundException" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="UserToEditDoesNotExist" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="UserToEditDoesNotExist" access="public"/>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="WrongLoginInfoException" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="WrongLoginInfoException" access="public"/>
        </files>
      </folders>
      <folders name="co.edu.unal.photosappback.specification">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="AlbumSpecification" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="AlbumSpecification" access="public">
            <members name="criteria" type="//@layer.1/@layerSegments.0/@folders.8/@files.0/@contains.0" access="private"/>
            <methods name="AlbumSpecification" access="public">
              <parameters name="criteria" type="//@layer.1/@layerSegments.0/@folders.8/@files.0/@contains.0"/>
            </methods>
            <methods name="toPredicate" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.27">
              <annotation name="Override"/>
              <parameters name="root" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.28"/>
              <parameters name="query" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.29"/>
              <parameters name="criteriaBuilder" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.30"/>
            </methods>
          </contains>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="PhotoSpecification" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="PhotoSpecification" access="public">
            <members name="criteria" type="//@layer.1/@layerSegments.0/@folders.8/@files.0/@contains.0" access="private"/>
            <methods name="PhotoSpecification" access="public">
              <parameters name="criteria" type="//@layer.1/@layerSegments.0/@folders.8/@files.0/@contains.0"/>
            </methods>
            <methods name="toPredicate" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.27">
              <annotation name="Override"/>
              <parameters name="root" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.31"/>
              <parameters name="query" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.29"/>
              <parameters name="criteriaBuilder" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.30"/>
            </methods>
          </contains>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="UserSpecification" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="UserSpecification" access="public">
            <members name="criteria" type="//@layer.1/@layerSegments.0/@folders.8/@files.0/@contains.0" access="private"/>
            <methods name="UserSpecification" access="public">
              <parameters name="criteria" type="//@layer.1/@layerSegments.0/@folders.8/@files.0/@contains.0"/>
            </methods>
            <methods name="toPredicate" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.27">
              <annotation name="Override"/>
              <parameters name="root" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.32"/>
              <parameters name="query" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.29"/>
              <parameters name="criteriaBuilder" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.30"/>
            </methods>
          </contains>
        </files>
      </folders>
      <folders name="co.edu.unal.photosappback.specification.criteria">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="SearchCriteria" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="SearchCriteria" access="public">
            <members name="key" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4" access="private"/>
            <members name="operation" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4" access="private"/>
            <members name="value" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.33" access="private"/>
            <methods name="SearchCriteria" access="public">
              <parameters name="key" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4"/>
              <parameters name="operation" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4"/>
              <parameters name="value" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.33"/>
            </methods>
            <methods name="getKey" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4"/>
            <methods name="setKey" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.2">
              <parameters name="key" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4"/>
            </methods>
            <methods name="getOperation" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4"/>
            <methods name="setOperation" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.2">
              <parameters name="operation" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4"/>
            </methods>
            <methods name="getValue" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.33"/>
            <methods name="setValue" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.2">
              <parameters name="value" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.33"/>
            </methods>
          </contains>
        </files>
      </folders>
    </layerSegments>
    <layerSegments name="Model">
      <folders name="co.edu.unal.photosappback.model">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="Album" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="Album" access="public">
            <annotation name="Entity"/>
            <annotation name="Table">
              <elements name="name" value="&quot;album&quot;"/>
            </annotation>
            <members name="id" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.0" access="private"/>
            <members name="name" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4" access="private"/>
            <members name="userId" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.0" access="private"/>
            <methods name="Album" access="public"/>
            <methods name="Album" access="public">
              <parameters name="name" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4"/>
              <parameters name="userId" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.0"/>
            </methods>
            <methods name="getId" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.0">
              <annotation name="Id"/>
              <annotation name="GeneratedValue">
                <elements name="strategy" value="GenerationType.AUTO"/>
              </annotation>
            </methods>
            <methods name="setId" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.2">
              <parameters name="id" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.0"/>
            </methods>
            <methods name="getName" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4">
              <annotation name="Column">
                <elements name="name" value="&quot;name&quot;"/>
                <elements name="nullable" value="false"/>
              </annotation>
            </methods>
            <methods name="setName" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.2">
              <parameters name="name" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4"/>
            </methods>
            <methods name="getUserId" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.0">
              <annotation name="Column">
                <elements name="name" value="&quot;user_id&quot;"/>
                <elements name="nullable" value="false"/>
              </annotation>
            </methods>
            <methods name="setUserId" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.2">
              <parameters name="userId" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.0"/>
            </methods>
            <methods name="toString" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4">
              <annotation name="Override"/>
            </methods>
          </contains>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="Photo" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="Photo" access="public">
            <annotation name="Entity"/>
            <annotation name="Table">
              <elements name="name" value="&quot;photo&quot;"/>
            </annotation>
            <members name="id" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.0" access="private"/>
            <members name="name" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4" access="private"/>
            <members name="url" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4" access="private"/>
            <members name="albumId" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.0" access="private"/>
            <methods name="Photo" access="public"/>
            <methods name="Photo" access="public">
              <parameters name="name" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4"/>
              <parameters name="url" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4"/>
              <parameters name="albumId" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.0"/>
            </methods>
            <methods name="getId" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.0">
              <annotation name="Id"/>
              <annotation name="GeneratedValue">
                <elements name="strategy" value="GenerationType.IDENTITY"/>
              </annotation>
            </methods>
            <methods name="setId" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.2">
              <parameters name="id" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.0"/>
            </methods>
            <methods name="getName" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4">
              <annotation name="Column">
                <elements name="name" value="&quot;name&quot;"/>
                <elements name="nullable" value="false"/>
              </annotation>
            </methods>
            <methods name="setName" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.2">
              <parameters name="name" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4"/>
            </methods>
            <methods name="getUrl" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4">
              <annotation name="Column">
                <elements name="name" value="&quot;url&quot;"/>
                <elements name="nullable" value="false"/>
              </annotation>
            </methods>
            <methods name="setUrl" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.2">
              <parameters name="url" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4"/>
            </methods>
            <methods name="getAlbumId" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.0">
              <annotation name="Column">
                <elements name="name" value="&quot;album_id&quot;"/>
                <elements name="nullable" value="false"/>
              </annotation>
            </methods>
            <methods name="setAlbumId" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.2">
              <parameters name="albumId" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.0"/>
            </methods>
            <methods name="toString" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4">
              <annotation name="Override"/>
            </methods>
          </contains>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="User" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="User" access="public">
            <annotation name="Entity"/>
            <annotation name="Table">
              <elements name="name" value="&quot;users&quot;"/>
            </annotation>
            <annotation name="NamedNativeQuery">
              <elements name="name" value="&quot;findLoginUser&quot;"/>
              <elements name="query" value="&quot;SELECT id FROM users WHERE email = ?0 AND password = ?1&quot;"/>
              <elements name="resultClass" value="User.class"/>
            </annotation>
            <members name="id" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.0" access="private"/>
            <members name="userName" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4" access="private"/>
            <members name="firstName" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4" access="private"/>
            <members name="lastName" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4" access="private"/>
            <members name="profileDescription" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4" access="private"/>
            <members name="password" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4" access="private"/>
            <members name="email" type="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4" access="private"/>
            <methods name="User" access="public"/>
            <methods name="User" access="public"/>
            <methods name="getId" access="public"/>
            <methods name="setId" access="public"/>
            <methods name="getUserName" access="public"/>
            <methods name="setUserName" access="public"/>
            <methods name="getFirstName" access="public"/>
            <methods name="setFirstName" access="public"/>
            <methods name="getLastName" access="public"/>
            <methods name="setLastName" access="public"/>
            <methods name="getProfileDescription" access="public"/>
            <methods name="setProfileDescription" access="public"/>
            <methods name="getPassword" access="public"/>
            <methods name="setPassword" access="public"/>
            <methods name="getEmail" access="public"/>
            <methods name="setEmail" access="public"/>
            <methods name="toString" access="public" returnType="//@layer.1/@layerSegments.1/@folders.1/@files.0/@contains.4">
              <annotation name="Override"/>
            </methods>
          </contains>
        </files>
      </folders>
      <folders name="JavaFramework">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="JavaFramework" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:PrimitiveDataType" name="int"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:PrimitiveDataType" name="float"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:PrimitiveDataType" name="void"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:PrimitiveDataType" name="double"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="String"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="Exception"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="ResponseEntity&lt;?>"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="String[]"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="AuthenticationManager"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="JwtAccessTokenConverter"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="TokenStore"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="ClientDetailsServiceConfigurer"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="AuthorizationServerEndpointsConfigurer"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="IOException"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="ServletRequest"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="ServletResponse"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="FilterChain"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="FilterConfig"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="HttpSecurity"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="UserDetailsService"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="PasswordEncoder"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="Long"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="Map&lt;String, String>"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="HttpServletRequest"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="MultipartFile"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="File"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="AmazonS3"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="Predicate"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="Root&lt;Album>"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="CriteriaQuery&lt;?>"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="CriteriaBuilder"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="Root&lt;Photo>"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="Root&lt;User>"/>
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="Object"/>
        </files>
      </folders>
    </layerSegments>
    <layerSegments name="Repository">
      <folders name="co.edu.unal.photosappback.repository">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="AlbumRepository" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="AlbumRepository" access="public">
            <annotation name="Repository"/>
          </contains>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="PhotoRepository" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="PhotoRepository" access="public">
            <annotation name="Repository"/>
          </contains>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:CodeFile" name="UserRespository" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="UserRespository" access="public">
            <annotation name="Repository"/>
          </contains>
        </files>
      </folders>
    </layerSegments>
    <connections sourceSegment="//@layer.1/@layerSegments.0" targetSegment="//@layer.1/@layerSegments.1"/>
    <connections sourceSegment="//@layer.1/@layerSegments.1" targetSegment="//@layer.1/@layerSegments.2"/>
    <connections sourceSegment="//@layer.1/@layerSegments.2" targetSegment="//@layer.2/@layerSegments.0"/>
  </layer>
  <layer name="Data">
    <layerSegments name="Database">
      <databases name="photos" server="ec2-18-219-130-204.us-east-2.compute.amazonaws.com" port="5432" engine="postgresql">
        <schemas name="public">
          <tables primaryKey="//@layer.2/@layerSegments.0/@databases.0/@schemas.0/@tables.0/@columns.0" name="users">
            <columns name="id" type="integer"/>
            <columns name="first_name" type="varchar"/>
            <columns name="last_name" type="varchar"/>
            <columns name="profile_description" type="varchar"/>
            <columns name="user_name" type="varchar"/>
            <columns name="password" type="varchar"/>
            <columns name="email" type="varchar"/>
          </tables>
          <tables primaryKey="//@layer.2/@layerSegments.0/@databases.0/@schemas.0/@tables.1/@columns.0" name="album">
            <columns name="id" type="integer"/>
            <columns name="name" type="varchar"/>
            <columns name="user_id" type="integer"/>
            <foreignKeys refersTo="//@layer.2/@layerSegments.0/@databases.0/@schemas.0/@tables.0" column="//@layer.2/@layerSegments.0/@databases.0/@schemas.0/@tables.1/@columns.2" name="foreign_key_users"/>
          </tables>
          <tables primaryKey="//@layer.2/@layerSegments.0/@databases.0/@schemas.0/@tables.2/@columns.0" name="photo">
            <columns name="id" type="integer"/>
            <columns name="url" type="varchar"/>
            <columns name="name" type="varchar"/>
            <columns name="album_id" type="integer"/>
            <foreignKeys refersTo="//@layer.2/@layerSegments.0/@databases.0/@schemas.0/@tables.1" column="//@layer.2/@layerSegments.0/@databases.0/@schemas.0/@tables.2/@columns.3" name="foreign_key_albums"/>
          </tables>
        </schemas>
      </databases>
    </layerSegments>
  </layer>
</co.edu.unal.mdd.photos.SystemMetamodel:LayeredStyle>
