<?xml version="1.0" encoding="UTF-8"?>
<co.edu.unal.mdd.photos.SystemMetamodel:LayeredStyle xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.edu.unal.mdd.photos.SystemMetamodel="http://co/edu/unal/mdd/photos/SystemMetamodel">
  <relations xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:AllowedToUse" sourceLayer="//@layer.0" targetLayer="//@layer.1"/>
  <relations xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:AllowedToUse" sourceLayer="//@layer.1" targetLayer="//@layer.2"/>
  <layer name="Presentation">
    <layerSegments name="View"/>
    <layerSegments name="Component"/>
    <layerSegments name="Action"/>
    <connections sourceSegment="//@layer.0/@layerSegments.0" targetSegment="//@layer.0/@layerSegments.1"/>
    <connections sourceSegment="//@layer.0/@layerSegments.1" targetSegment="//@layer.0/@layerSegments.2"/>
    <connections sourceSegment="//@layer.0/@layerSegments.2" targetSegment="//@layer.1/@layerSegments.0"/>
  </layer>
  <layer name="Business Logic">
    <layerSegments name="Controller">
      <folders name="co.edu.unal.photosappback">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="PhotosAppBackApplication" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="PhotosAppBackApplication">
            <annotations>
              <element name="@SpringBootApplication"/>
            </annotations>
            <members name="version"/>
            <methods name="main"/>
          </contains>
        </files>
      </folders>
      <folders name="co.edu.unal.photosappback.config">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="AuthorizationServerConfig" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="AuthorizationServerConfig">
            <annotations>
              <element name="@Configuration"/>
              <element name="@EnableAuthorizationServer"/>
            </annotations>
            <annotations>
              <element name="@Autowired"/>
            </annotations>
            <members name="CLIENT_ID"/>
            <members name="CLIENT_SECRET"/>
            <members name="GRANT_TYPE_PASSWORD"/>
            <members name="AUTHORIZATION_CODE"/>
            <members name="REFRESH_TOKEN"/>
            <members name="IMPLICIT"/>
            <members name="SCOPE_READ"/>
            <members name="SCOPE_WRITE"/>
            <members name="TRUST"/>
            <members name="ACCESS_TOKEN_VALIDITY_SECONDS"/>
            <members name="FREFRESH_TOKEN_VALIDITY_SECONDS"/>
            <members name="authenticationManager"/>
            <methods name="accessTokenConverter">
              <annotations>
                <element name="@Bean"/>
              </annotations>
            </methods>
            <methods name="tokenStore">
              <annotations>
                <element name="@Bean"/>
              </annotations>
            </methods>
            <methods name="configure">
              <annotations>
                <element name="@Override"/>
              </annotations>
              <parameters name="configurer"/>
            </methods>
            <methods name="configure">
              <annotations>
                <element name="@Override"/>
              </annotations>
              <parameters name="endpoints"/>
            </methods>
          </contains>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="CORSFilter" extension="java">
          <contains xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Class" name="CORSFilter">
            <annotations>
              <element name="@Component"/>
            </annotations>
            <annotations>
              <element name="@Order"/>
            </annotations>
          </contains>
        </files>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="ResourceServerConfig" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="SecurityConfig" extension="java"/>
      </folders>
      <folders name="co.edu.unal.photosappback.controller">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="AlbumController" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="HomeController" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="PhotoController" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="UserController" extension="java"/>
      </folders>
      <folders name="co.edu.unal.photosappback.controller.amazon">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="AmazonClient" extension="java"/>
      </folders>
      <folders name="co.edu.unal.photosappback.controller.exception.album">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="AlbumHasNoPhotosException" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="AlbumNotCreatedException" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="AlbumNotFoundException" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="MissingParametersForNewAlbumException" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="PhotosFromAlbumNotFoundException" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="PhotosFromAlbumNotFoundException" extension="java"/>
      </folders>
      <folders name="co.edu.unal.photosappback.controller.exception.photo">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="AlbumIdIsNotNumberException" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="AlbumIdIsNotNumberException" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="PhotoNotCreatedException" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="PhotoNotDeletedException" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="PhotoNotFoundException" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="PhotoUploadErrorException" extension="java"/>
      </folders>
      <folders name="co.edu.unal.photosappback.controller.exception.user">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="AlbumNotCreatedForNewUserException" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="AlbumsFromUserNotFoundException" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="MissingParametersForEditUserException" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="MissingParametersForLoginException" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="MissingParametersForNewUserException" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="UserHasNoAlbumsException" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="UserHasNoPhotosException" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="UserNotCreatedException" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="UserNotEditedException" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="UserNotFoundException" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="UserToEditDoesNotExist" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="WrongLoginInfoException" extension="java"/>
      </folders>
      <folders name="co.edu.unal.photosappback.specification">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="AlbumSpecification" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="PhotoSpecification" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="UserSpecification" extension="java"/>
      </folders>
      <folders name="co.edu.unal.photosappback.specification.criteria">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="SearchCriteria" extension="java"/>
      </folders>
    </layerSegments>
    <layerSegments name="Model">
      <folders name="co.edu.unal.photosappback.model">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="Album" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="Photo" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="User" extension="java"/>
      </folders>
    </layerSegments>
    <layerSegments name="Repository">
      <folders name="co.edu.unal.photosappback.repository">
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="AlbumRepository" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="PhotoRepository" extension="java"/>
        <files xsi:type="co.edu.unal.mdd.photos.SystemMetamodel:Code" name="UserRespository" extension="java"/>
      </folders>
    </layerSegments>
    <connections sourceSegment="//@layer.1/@layerSegments.0" targetSegment="//@layer.1/@layerSegments.1"/>
    <connections sourceSegment="//@layer.1/@layerSegments.1" targetSegment="//@layer.1/@layerSegments.2"/>
    <connections sourceSegment="//@layer.1/@layerSegments.2" targetSegment="//@layer.2/@layerSegments.0"/>
  </layer>
  <layer name="Data">
    <layerSegments name="Database">
      <databases name="photos" port="5432">
        <schemas name="public">
          <tables primaryKey="//@layer.2/@layerSegments.0/@databases.0/@schemas.0/@tables.0/@columns.0" name="users">
            <columns name="id" type="integer"/>
            <columns name="first_name" type="varchar"/>
            <columns name="last_name" type="varchar"/>
            <columns name="profile_description" type="varchar"/>
            <columns name="user_name" type="varchar"/>
            <columns name="password" type="varchar"/>
            <columns name="email" type="varchar"/>
          </tables>
          <tables primaryKey="//@layer.2/@layerSegments.0/@databases.0/@schemas.0/@tables.1/@columns.0" name="album">
            <columns name="id" type="integer"/>
            <columns name="name" type="varchar"/>
            <columns name="user_id" type="integer"/>
            <foreignKeys refersTo="//@layer.2/@layerSegments.0/@databases.0/@schemas.0/@tables.0" column="//@layer.2/@layerSegments.0/@databases.0/@schemas.0/@tables.1/@columns.2"/>
          </tables>
          <tables primaryKey="//@layer.2/@layerSegments.0/@databases.0/@schemas.0/@tables.2/@columns.0" name="photo">
            <columns name="id" type="integer"/>
            <columns name="url" type="varchar"/>
            <columns name="name" type="varchar"/>
            <columns name="album_id" type="integer"/>
            <foreignKeys refersTo="//@layer.2/@layerSegments.0/@databases.0/@schemas.0/@tables.1" column="//@layer.2/@layerSegments.0/@databases.0/@schemas.0/@tables.2/@columns.3"/>
          </tables>
        </schemas>
      </databases>
    </layerSegments>
  </layer>
</co.edu.unal.mdd.photos.SystemMetamodel:LayeredStyle>
