<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.unal.mdd.photos/src" modelPluginID="co.edu.unal.mdd.photos"
    modelName="NewModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PhotosMetaModel.ecore</foreignModel>
  <genPackages prefix="PhotosMetaModel" disposableProviderFactory="true" ecorePackage="PhotosMetaModel.ecore#/">
    <genClasses ecoreClass="PhotosMetaModel.ecore#//SoftGallery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//SoftGallery/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//SoftGallery/architecture"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//SoftGallery/technology"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Domain/entities"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Architecture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Architecture/ntier"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Technology">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Technology/spring"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Technology/postgresql"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Technology/react"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Technology/amazonwebservices"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Spring">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Spring/springbootapplication"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//React">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//React/modules"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Repository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Repository/name"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//RestController">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//RestController/requestmapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//RestController/exceptionhandler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//RestController/autowired"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//RestController/specification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//RestController/name"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//SpringBootApplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//SpringBootApplication/repository"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//SpringBootApplication/restcontroller"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//SpringBootApplication/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//SpringBootApplication/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//SpringBootApplication/configuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//SpringBootApplication/name"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//RequestMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//RequestMapping/requestpart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//RequestMapping/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//RequestMapping/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//RequestMapping/produces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//RequestMapping/pathVariable"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//PostMapping"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//GetMapping"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//PutMapping"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//ExceptionHandler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//ExceptionHandler/exception"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//ExceptionHandler/value"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//DeleteMapping"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//RequestPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//RequestPart/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//RequestPart/required"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Autowired"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Exception">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Exception/name"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Entity/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Entity/namednativequery"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Table_s">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Table_s/column_s"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Table_s/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Table_s/id"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Id">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Id/generatedvalue"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Column_p">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Column_p/constraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Column_p/datatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Column_p/name"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//GeneratedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//GeneratedValue/strategy"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//NamedNativeQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//NamedNativeQuery/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//NamedNativeQuery/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//NamedNativeQuery/resultClass"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Specification/searchcriteria"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//SearchCriteria"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Predicate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Predicate/specification"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Configuration/bean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Configuration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Configuration/enablewebsecurity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Configuration/enableresourceserver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Configuration/enableauthorizationserver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Configuration/enableglobalmethodsecurity"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Component/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Component/name"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Order_s"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//EnableAuthorizationServer"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//EnableResourceServer"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//EnableWebSecurity"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//EnableGlobalMethodSecurity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//EnableGlobalMethodSecurity/prePostEnabled"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Bean"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//PostgreSQL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//PostgreSQL/cluster"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Query/clause"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//ForeignKey/column"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//ForeignKey/reference"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Trigger/name"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//View/name"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Index_p">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Index_p/name"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Table_p">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Table_p/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Table_p/row"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Table_p/foreignkey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Table_p/primaryKey"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Table_p/inherit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Table_p/name"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Function_p">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Function_p/name"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Database">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Database/scheme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Database/name"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Scheme">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Scheme/table_postgresql"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Scheme/view_postgresql"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Scheme/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Scheme/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Scheme/storedprocedure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Scheme/name"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//User_p">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//User_p/execute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//User_p/privilege"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//User_p/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//User_p/password"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Cluster">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Cluster/database"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Cluster/user_p"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Row">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Row/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Row/policy"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Column">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Column/datatype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Column/constraint"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//DataType/name"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Constraint"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Privilege"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Policy"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Clause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Clause/keyword"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Index"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Column_s">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Column_s/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Column_s/nullable"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//User_d">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//User_d/first_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//User_d/last_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//User_d/profile_description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//User_d/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//User_d/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//User_d/email"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//User_d/functionalities"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//AppAccess"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//ProfileManagement"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//AlbumManagement"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//PhotoActions">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//PhotoActions/albummanagement"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Photo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Photo/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Photo/photoactions"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Album">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Album/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Album/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Album/albummanagement"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//AmazonWebServices">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//AmazonWebServices/amazonsimplestorageservice"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//AmazonWebServices/amazonelasticcomputecloud"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//NTier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//NTier/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//NTier/layer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//NTier/relation"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Layer"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Connection/sourceLayer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Connection/targetLayer"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Relation/sourceLayer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Relation/targetLayer"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//REST"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//PostgreSQLConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//PostgreSQLConnection/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//PostgreSQLConnection/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//PostgreSQLConnection/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//PostgreSQLConnection/password"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//AmazonS3API">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//AmazonS3API/endpointUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//AmazonS3API/accessKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//AmazonS3API/secretKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//AmazonS3API/bucketName"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Presentation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Presentation/presentationLayer"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//BusinessLogic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//BusinessLogic/BusinessLogicSegment"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Data">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Data/dataSegment"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//AllowedToUse"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//PresentationSegment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//PresentationSegment/segmentstructure"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//BusinessLogicSegment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//BusinessLogicSegment/segmentstructure"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//DataSegment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//DataSegment/segmentstructure"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//View_a"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Component_a"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Action_a"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Controller_a"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Model_a"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Repository_a"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Security_a"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//PostgreSQL_a"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//AmazonS3Storage"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Modules">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Modules/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Modules/reactconfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Modules/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Modules/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Modules/libraries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Modules/information"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Components">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Components/reactclasses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Components/modules"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//ReactFunctions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//ReactFunctions/name"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Render"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Constructor"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//LifeCycle"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//AmazonSimpleStorageService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//AmazonSimpleStorageService/bucket"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//AmazonSimpleStorageService/batchoperation"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Bucket">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Bucket/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Bucket/access"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Bucket/file_a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Bucket/folder_a"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//BatchOperation"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Access"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Public"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//ObjectsPublic"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//BucketObjectsNotPublic"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//OnlyAuthorized"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//File_a">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//File_a/Onwer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//File_a/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//File_a/ObjectURL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//File_a/metadata"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Folder_a">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Folder_a/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Folder_a/file_a"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//MetaData"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//ReactConfiguration"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//ReactDOM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//ReactDOM/isRoute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//ReactDOM/isConstant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//ReactDOM/isStruct"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Dependencies"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Logic"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//UI"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//ReactClasses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//ReactClasses/reactfunctions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//ReactClasses/props"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//ReactClasses/state"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//CoreFunctions">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//CoreFunctions/corefunctions"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Router"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Structure"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//ViewComponents"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Subcomponents"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Actions"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Request"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Services">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Services/request"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Libraries">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Libraries/type"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Props">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Props/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Props/dataType"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//State/active"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Information">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Information/fileType"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Entities">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Entities/id"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Functionalities">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Functionalities/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Functionalities/name"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//SegmentStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//SegmentStructure/directories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//SegmentStructure/files"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//SegmentStructure/name"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Directories">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Directories/files"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Files">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Files/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//Files/extension"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//AmazonElasticComputeCloud"/>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Association/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhotosMetaModel.ecore#//Association/target"/>
    </genClasses>
    <genClasses ecoreClass="PhotosMetaModel.ecore#//PathVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//PathVariable/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhotosMetaModel.ecore#//PathVariable/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
