<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.unal.mdd.photos/src" modelPluginID="co.edu.unal.mdd.photos"
    modelName="SystemMetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SystemMetamodel.ecore</foreignModel>
  <genPackages prefix="SystemMetamodel" disposableProviderFactory="true" ecorePackage="SystemMetamodel.ecore#/">
    <genClasses ecoreClass="SystemMetamodel.ecore#//PrimitiveDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//PrimitiveDataType/isStatic"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//SoftGallery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//SoftGallery/arquitectura"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//SoftGallery/dominio"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//SoftGallery/tecnologia"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Dominio">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Dominio/registro"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Dominio/autenticacion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Dominio/redsocial"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Arquitectura"/>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Tecnología"/>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Autenticacion"/>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Registro">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Registro/crean"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//RedSocial">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//RedSocial/tieneUsuarios"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Usuario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//Usuario/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//Usuario/apellido"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//Usuario/usuario"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//Usuario/clave"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//Usuario/correo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Usuario/inicianSesion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Usuario/posee"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Usuario/modificar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Usuario/visualizan"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Usuario/creanAlbum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Usuario/cargar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Usuario/visualizar"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Perfil">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//Perfil/descripcion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Perfil/muestranAlbum"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Album">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//Album/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//Album/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Album/tieneFotos"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Foto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//Foto/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//Foto/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//Foto/ubicacion"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
