<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.unal.mdd.photos/src" modelPluginID="co.edu.unal.mdd.photos"
    modelName="SystemMetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SystemMetamodel.ecore</foreignModel>
  <genPackages prefix="SystemMetamodel" disposableProviderFactory="true" ecorePackage="SystemMetamodel.ecore#/">
    <genClasses ecoreClass="SystemMetamodel.ecore#//SoftGallery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//SoftGallery/arquitectura"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//SoftGallery/dominio"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//SoftGallery/tecnologia"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Dominio">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Dominio/usuarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Dominio/galeriasFotos"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Arquitectura">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Arquitectura/ntier"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Tecnología"/>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Autenticacion"/>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Registro"/>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Usuario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Usuario/tieneManejoPerfil"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Usuario/puedeTener"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Usuario/puedeAutenticarse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Usuario/poseeUnaGaleria"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//Usuario/first_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//Usuario/last_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//Usuario/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//Usuario/profile_description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//Usuario/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//Usuario/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//Usuario/email"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Fotos">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Fotos/categorias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Fotos/imagenes"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//manejoPerfil">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//manejoPerfil/acciones"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Categoria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//Categoria/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//Categoria/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//Categoria/name"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Imagen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//Imagen/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//Imagen/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Imagen/tienenCategoria"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Acciones"/>
    <genClasses ecoreClass="SystemMetamodel.ecore#//CrearAlbumes">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//CrearAlbumes/crearCategoria"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//VisualizarAlbumes">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//VisualizarAlbumes/visualizarCategoria"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//CargarFotos">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//CargarFotos/cargarImagen"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//VisualizarTodasFotos"/>
    <genClasses ecoreClass="SystemMetamodel.ecore#//EditarPerfil">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//EditarPerfil/editarPerfil"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Ntier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Ntier/capas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Ntier/relaciones"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Ntier/conexiones"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Capas"/>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Relaciones">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Relaciones/sourceRelation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Relaciones/targetRelation"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Conexiones">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Conexiones/sourceConection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Conexiones/targetConection"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//REST"/>
    <genClasses ecoreClass="SystemMetamodel.ecore#//ConexionPostgres">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//ConexionPostgres/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//ConexionPostgres/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//ConexionPostgres/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//ConexionPostgres/password"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//APIS3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//APIS3/endpointUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//APIS3/accessKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//APIS3/secretKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemMetamodel.ecore#//APIS3/bucketName"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//AllowedToUse"/>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Presentacion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Presentacion/segmentopresentacion"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//LogicaNegocio">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//LogicaNegocio/segmentologica"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Datos">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Datos/segmentodatos"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//View"/>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Component"/>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Action"/>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Controller"/>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Model"/>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Repository"/>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Security"/>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Postgres"/>
    <genClasses ecoreClass="SystemMetamodel.ecore#//S3"/>
    <genClasses ecoreClass="SystemMetamodel.ecore#//SegmentoPresentacion"/>
    <genClasses ecoreClass="SystemMetamodel.ecore#//SegmentoLogica"/>
    <genClasses ecoreClass="SystemMetamodel.ecore#//SegmentoDatos"/>
  </genPackages>
</genmodel:GenModel>
