<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.unal.mdd.photos/src" modelPluginID="co.edu.unal.mdd.photos"
    modelName="SystemMetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SystemMetamodel.ecore</foreignModel>
  <genPackages prefix="SystemMetamodel" disposableProviderFactory="true" ecorePackage="SystemMetamodel.ecore#/">
    <genClasses ecoreClass="SystemMetamodel.ecore#//SoftGallery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//SoftGallery/arquitectura"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//SoftGallery/dominio"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//SoftGallery/tecnologia"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Dominio">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Dominio/usuarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Dominio/galeriasFotos"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Arquitectura"/>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Tecnología"/>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Autenticacion"/>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Registro"/>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Usuario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Usuario/tieneManejoPerfil"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Usuario/puedeTener"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Usuario/puedeAutenticarse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Usuario/poseeUnaGaleria"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Fotos">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Fotos/categorias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Fotos/imagenes"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//manejoPerfil">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//manejoPerfil/acciones"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Categoria">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Categoria/tienenImagenes"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Imagen"/>
    <genClasses ecoreClass="SystemMetamodel.ecore#//Acciones">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Acciones/crearAlbumes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Acciones/visualizarAlbumes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Acciones/cargarFotos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Acciones/visualizarTodasFotos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//Acciones/editarPerfil"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//CrearAlbumes">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//CrearAlbumes/crearCategoria"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//VisualizarAlbumes">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//VisualizarAlbumes/visualizarCategoria"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//CargarFotos">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemMetamodel.ecore#//CargarFotos/cargarfotos"/>
    </genClasses>
    <genClasses ecoreClass="SystemMetamodel.ecore#//VisualizarTodasFotos"/>
    <genClasses ecoreClass="SystemMetamodel.ecore#//EditarPerfil"/>
  </genPackages>
</genmodel:GenModel>
